altair==5.3.0
annotated-types==0.7.0
anyio==3.7.1
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
dataclasses-json==0.6.7
deepsearch-glm==0.26.2
docling==1.0.0
docling-core==1.7.2
docling-ibm-models==1.3.3
docutils==0.21.2
fastapi==0.104.1
filelock==3.18.0
filetype==1.2.0
flatbuffers==25.2.10
fsspec==2025.7.0
gitdb==4.0.11
GitPython==3.1.43
google-ads==23.1.0
google-api-core==2.18.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.16.0
hf-xet==1.1.5
httptools==0.6.4
huggingface-hub==0.33.4
humanfriendly==10.0
idna==3.7
Jinja2==3.1.3
json-schema-for-humans==1.4.1
jsonlines==3.1.0
jsonref==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lxml==4.9.4
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
marshmallow==3.26.1
mdurl==0.1.2
mean-average-precision==2021.4.26.0
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.5
numpy==1.24.3
oauthlib==3.2.2
onnxruntime==1.22.1
opencv-python-headless==4.12.0.88
packaging==24.0
pandas==2.2.2
Pillow==10.1.0
proto-plus==1.23.0
protobuf==4.25.3
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.5.0
pydantic-settings==2.10.1
pydantic_core==2.14.1
pydeck==0.8.1b0
Pygments==2.17.2
pypdfium2==4.30.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-magic==0.4.27
python-multipart==0.0.6
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
requests==2.32.4
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.27.0
streamlit==1.33.0
sympy==1.14.0
tabulate==0.9.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
torch==2.7.1
torchvision==0.22.1
tornado==6.4
tqdm==4.67.1
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
